events {}

http {
    upstream service_users {
        server users:8000;
    }

    server {
        listen 80;

        location /users/ {
            proxy_pass http://service_users/;
        }
    }
}